Calculator.WPF/MainWindow.xaml

<Window x:Class="Calculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="610" Width="500" ResizeMode="NoResize">
    <Grid  Background="Azure">
        
        <Button Name ="button_9" Content="9" VerticalAlignment="Center"
        HorizontalAlignment="Left" Margin="274, 10, 0, 1"  Width="82" Height="40" FontWeight="ExtraBold" Click="button_9_Click"/>


        <Button Name ="button_8" Content="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192, 10, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_8_Click"/>


        <Button Name ="button_7" Content="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110, 10, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_7_Click"/>


        <Button Name ="button_6" Content="6"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="274, 90, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_6_Click"/>


        <Button Name ="button_5" Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192, 90, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_5_Click"/>

        <Button Name ="button_4" Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110, 90, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_4_Click"/>


        <Button Name ="button_3" Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="274, 170, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_3_Click"/>

        <Button Name ="button_2" Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192, 170, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_2_Click"/>

        <Button Name ="button_1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110, 170, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_1_Click"/>

        <Button Name ="button_0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="192, 250, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_0_Click" />

        <Button Name ="button_mult" Content="X" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="356, 170, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_mult_Click"></Button>

        <Button Name ="button_sub" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="356, 90, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_sub_Click">
            <Image Source="https://icons.veryicon.com/png/o/miscellaneous/flat-wireframe-library/plus-92.png">
            </Image>
        </Button>

        <Button Name ="button_minus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="356, 10, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_minus_Click">
            <Image Source="https://icons.veryicon.com/png/o/commerce-shopping/merchant-product-icon-library/minus-26.png">
            </Image>
        </Button>

        <Button Name ="button_dev" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="356, 250, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click="button_dev_Click">
            <Image Source="https://icons.veryicon.com/png/o/miscellaneous/framework7-1/divide-7.png">
            </Image> 
        </Button>
        
        <Button Name ="button_equal" Content="=" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="274, 250, 0, 1" Width="41" Height="40" FontWeight="ExtraBold" Click="button_equal_Click"></Button>

        <Button Name ="button_kok" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110, 250, 0, 1" Width="82" Height="40" FontWeight="ExtraBold" Click ="button_kok_Click">
            <Image Source="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-58/square-root-alt-solid.png">
            </Image>
        </Button>


        <Button Name ="button_c" Content="C" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="314, 250, 0, 1" Width="42" Height="40" FontWeight="ExtraBold" Click ="button_del_Click">
            
        </Button>


        <Label  Content="Standart" Width ="100" Height ="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 2, 250, 400" FontSize="24" BorderThickness="0" FontFamily = "Segoe" />

        <Image Grid.Column ="0" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0, 2, 345, 400"  
 Source="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-45/hamburger-menu-5.png" ></Image>

        <Image  Grid.Column ="0" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0, 2, 120, 400" Stretch="UniformToFill"
 Source="https://icons.veryicon.com/png/o/commerce-shopping/poly-budget-icon-library/history-25.png" />

        <TextBox Name ="textbox" Width ="300" Height ="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 2, 89, 200" FontSize="24" BorderThickness="0" FontFamily = "Segoe" />

    </Grid>
</Window>
